* {
    
}

.container {
    
}

.fotoPizzaAtas {
    
}


.isiHalaman {
    
}

.bintang {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
}

.buttonSize {
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.buttonSizeActive {
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    background-color: red;
    border-color: red;
}