<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="latihan1.css">
    </head>
    <body class="bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div style="margin-left: 15px;" class="col">
                    <img src="landscape pizza.jpeg" class="img-fluid mx-auto d-block mb-3 w-100" alt="Pizza Image" style=" max-height: 300px;">
                </div>
            </div>
        </div>
        </div>
        <div style="margin-left: 5px;" class="container">
            <div class="row">
                <div class="col-3">
                    <img src="pizza1.jpeg" width="60px" height="60px"  alt="">
                </div>
                <div class="col-3">
                    <img src="pizza2.jpeg" width="60px" height="60px" alt="">
                </div>
                <div class="col-3">
                    <img src="pizza3.jpeg" width="60px" height="60px" alt="">
                </div>
                <div class="col-3">
                    <img src="pizza4.jpg" width="60px" height="60px" alt="">
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="bintang">
                <p style="color: white; margin-right: 20px;">&#11088; 4,5 </p>
                </div>
                <h3 style="color: white; margin-top: 0; margin-left: 20px; margin-bottom: 0;">Pepperoni pizza</h3>
            </div>
            <div class="col-md-6">
                <h2 style="color:rgb(205, 67, 25); margin-left: 20px; margin-top: 0;">$10.00</h2>
            </div>
        </div>
        <div style="color: rgba(255, 255, 255, 0.963); margin-left: 8px;" class="col-md-6">
            A traditional neapolitan pizza topped with tomato sauce, fresh mozarella cheese, basil leaves, and drizzled with olive oil. Read More
        </div>
        <div class="smlButton" style="margin-top: 10px; margin-left: 10px; color: white " >
            <h4>
                Size
            </h4>
            <button class="buttonSize">S</button>
            <button class="buttonSizeActive">M</button>
            <button class="buttonSize">L</button>
            <h4 style="margin-top: 10px;">
                Ingredients
            </h4>
            <button class="buttonSize"></button>
        </div>
        

    </body>
</html>